========================================================================
 New Jersey Schools
------------------------------------------------------------------------
 https://koordinates.com/layer/97263-new-jersey-schools/
========================================================================
From: State of New Jersey

Description:
  This feature class (shapefile) consists of point locations of public, private,
  and charter schools including pre-schools, day care facilities, adult and
  vocational schools in New Jersey, with minimal attributes. Most of the public
  schools were initially located in 2003 by the New Jersey Department of
  Environmental Protection, and were checked in 2007-2016 by the NJ Office of
  Geographic Information Systems (OGIS), other organizations and volunteers.
  Charter schools were located in 2011 and checked through 2016 by OGIS against
  the 2016 NJ Department of Education table of public schools that also lists
  charter schools.Private schools were located initially in 2010, and updated
  later in 2014 only for Somerset County using the spatial data provided by
  Somerset County GIS team. The present data set is the result of checking and
  updating the previous locations by processing the tabular data that were
  acquired from NJDOE in August, 2016.
  
  
  © Most of the public school records were derived from 2003 data sets created by
  the New Jersey Department of Environmental Protection. Special acknowledgements
  are to people of the following organizations who made a significant contribution
  to school location verification process: Seth Hackman (NJDEP), Salem county GIS;
  Morris County GIS; Atlantic County GIS; Cape May County GIS; DVRPC; Hunterdon
  County GIS; Somerset County GIS; Warren County Prosecutor's Office; Westfield
  Engineering; WFS (for Mercer, Middlesex, Burlington and Camden Co.) ; Monmouth
  GIS; voluneers and state employees who made site visits on their own time:
  Charles Colvard, Dominic Juliano, Matt Lawson, Richard Rabinowitz, Amy J.
  Ferdinand, Rebecca French-Mesch.
  
  This layer is a component of [Sites and
  Facilities](https://njgin.state.nj.us/arcgis/rest/services/Applications/NJGW_Sites_and_Facilities/MapServer?f=json).

Region: New Jersey

CRS: NAD83 / New Jersey (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 13 Sep 2018
- clipped to (41.288°N 75.530°W)-(38.939°N 73.927°W)
- converted by Koordinates to Shapefile on 01 Dec 2023 (reference #3345484)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

